{
  "name": "peraton-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "chmod +x node_modules/.bin/vite && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "framer-motion": "^11.0.0",
    "libphonenumber-js": "^1.12.37",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-phone-number-input": "^3.4.14",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^7.3.1"
  }
}
